[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Structures/BaseStructure.gd" id="1_base"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(78, 92)

[node name="BaseStructure" type="CharacterBody2D"]
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_base")
