[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Units/NeutralUnit.gd" id="1_neutral_unit"]

[sub_resource type="CircleShape2D" id="CircleShape2D_neutral_unit"]
radius = 11.0

[node name="NeutralUnit" type="CharacterBody2D"]
script = ExtResource("1_neutral_unit")
draw_radius = 11.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_neutral_unit")
